COMPOSE_PROJECT_NAME=testing

WEB_VIRTUAL_HOST=example.local
PROJECT_PATH=$HOME/projects/project
PROJECT_PUBLIC_PATH=$HOME/projects/project/public

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Bucharest

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.27.0.1
DB_PORT=30657
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
